pkg/api/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# define the schema
schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  createAudioShort(input: AudioShortInput!): AudioShort
  updateAudioShort(id: ID!, input: AudioShortInput!): AudioShort
  deleteAudioShort(id: ID!): AudioShort
  hardDeleteAudioShort(id: ID!): AudioShort
}

type Query {
  getAudioShorts(page: Int = 1, limit: Int = 10): [AudioShort!]
  getAudioShort(id: ID!): AudioShort
  getCreators(page: Int = 1, limit: Int = 10): [Creator!]
}

input AudioShortInput {
  title: String!
  description: String!
  category: Category!
  audio_file: String!
  creator: CreatorInput!
}

type AudioShort {
  id: ID!
  title: String!
  description: String!
  status: Status!
  category: Category!
  audio_file: String!
  creator: Creator!
}

type Creator {
  id: ID!
  name: String!
  email: String!
}

input CreatorInput {
  id: ID!
}

enum Category {
  news
  gossip
  review
  story
}

enum Status {
  active
  banned
  deleted
}